{
    "short_name": "Sharty",
    "name": "Sharty",
    "description": "Free stuff in your neighborhood",
    "icons":[
        {
            "src": "/assets/logo-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/assets/logo-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#cb90ee"
}